image: python:3.8

stages:
  # - build
  - test
  - package

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  LICORICE_WORKING_PATH: "$CI_PROJECT_DIR/examples/matrix_multiply"

cache:
  - key:
      files:
        - install/requirements.txt
    paths:
      - .cache/pip
      - venv/
  - key: $CI_COMMIT_REF_SLUG
    paths:
      - apt-cache/

before_script:
  # DOCKER
  - export APT_CACHE_DIR=`pwd`/apt-cache && mkdir -pv $APT_CACHE_DIR
  - apt-get update -y
  - apt-get install -o dir::cache::archives="$APT_CACHE_DIR" -y libopenblas-base libopenblas-dev sqlite3  libsqlite3-dev libmsgpack-dev libevent-dev gfortran netcat libasound2-dev
  # SHELL
  # - echo `whoami`
  # - sudo apt-get update -y
  # - sudo apt-get install -y libopenblas-base libopenblas-dev sqlite3  libsqlite3-dev libmsgpack-dev libevent-dev gfortran
  - pip install --upgrade pip
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install setuptools
  - pushd install
  - pip install -r requirements-dev.txt
  - popd
  - pip install .

# build-binary:
#   stage: build
#   script:
#     - pyinstaller packaging/licorice_onefile.spec -y
#   artifacts:
#     expire_in: 1 hr
#     untracked: true
#     paths:
#       - dist/licorice

test-pip:
  stage: test
  needs: []
  script:
    - ulimit -r 49
    - ulimit -l unlimited
    - pytest

test-binary:
  stage: test
  # needs:
  #   - build-binary
  script:
    - pyinstaller packaging/licorice_onedir.spec -y # TODO move to build
    - dist/licorice/licorice parse matrix_multiply -y
    - dist/licorice/licorice compile matrix_multiply -y
    - dist/licorice/licorice run matrix_multiply -y

package-test-pypi:
  stage: package
  needs:
    - test-pip
  script:
    - python setup.py sdist
    - twine upload dist/*
  rules:
    - if: $CI_COMMIT_TAG && $CI_COMMIT_TAG =~ /^v\d+\.\d+\.\d+$/

# package-binary:
#   stage: package
#   needs:
#     - test-binary
#   script:
#     - echo "TODO Upload binary to release"
