name: Kernel Benchmark
# run-name: Testing ${{ kernel_version }} on ${{ os }} ${{ os_version }}
on: [push]
jobs:
  benchmark-kernel:
    runs-on: self-hosted
    # runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
        with:
          python-version: '3.8.12'

      - run: cd install && pip install -r requirements-dev.txt
      - run: pip install --upgrade pip
      - run: pip install virtualenv
      - run: virtualenv venv
      - run: source venv/bin/activate
      - run: pip install setuptools
      - run: pytest tests/test_examples.py::test_jitter
      - run: cat tests/jitter_results.csv
      # - run: echo "Results: ..."
