name: Kernel Benchmark
# run-name: Testing ${{ kernel_version }} on ${{ os }} ${{ os_version }}
on: [push]
jobs:
  benchmark-kernel:
    runs-on: self-hosted
    # runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
        with:
          python-version: '3.8.12'
      - run: ls
      - run: ls install
      - run: cat install/requirements.txt
      - run: pushd licorice
      - run: pip install -r requirements-dev.txt
      - run: popd
      - run: pytest tests/test_examples::jitter_test
